# UrlShortener

./: .travis.yml  README.md  pom.xml
src/main/java/com/andrianova/url/shortener/: Utils.java
src/main/java/com/andrianova/url/shortener/model/: Account.java  AccountRequest.java  AccountResponse.java  RegisteredUrl.java  ShortUrlResponse.java
src/main/java/com/andrianova/url/shortener/repository/: AccountRepository.java  AccountRepositoryImpl.java  DaoException.java
src/main/java/com/andrianova/url/shortener/service/: AccountService.java  CustomUserDetailsService.java  UrlService.java  UsernamePasswordAuthProvider.java
src/main/java/com/andrianova/url/shortener/web/: AccountController.java  ErrorResponse.java  ExceptionControllerAdvice.java  HelpController.java  UrlShortenerController.java
src/main/java/com/example/url/shortener/: Utils.java
src/main/java/com/example/url/shortener/controller/: ErrorResponse.java  ExceptionControllerAdvice.java  UrlShortenerController.java
src/main/java/com/example/url/shortener/model/: Account.java  AccountResponse.java  RegisteredUrl.java  ShortUrlResponse.java
src/main/java/com/example/url/shortener/service/: AccountService.java  CustomUserDetailsService.java  OauthService.java  UrlService.java  UsernamePasswordAuthProvider.java
src/main/resources/: application.properties  log4j.properties  persistence.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: url.shortener-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: help.html
src/main/webapp/static/: help.html
src/test/java/com/andrianova/url/shortener/controller/: AbstractControllerTest.java  AccountControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/andrianova/url/shortener/service/: AccountServiceTest.java  UrlServiceTest.java
src/test/java/com/example/url/shortener/service/: AccountServiceTest.java  UrlServiceTest.java
