host.name=http://localhost:8181

oauth.token.access.expiresInSeconds=600
oauth.token.refresh.expiresInSeconds=1000
oauth.default.scope=read
oauth.default.client.authorities=ROLE_CLIENT, ROLE_TRUSTED_CLIENT
oauth.default.client_id=my-trusted-client
oauth.default.grant_types=